{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REVISION-PC\\HAMI;Database=MoviesDb;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
